\begin{thebibliography}{10}

\bibitem{ansys}
{Ansys Medini Tool}.
\newblock
  \url{https://www.ansys.com/products/systems/ansys-medini-analyze/medini-analyze-capabilities},
  last accessed on 2020-11-17.

\bibitem{RAT}
{RAT}: Requirements analysis tool.
\newblock \url{http://rat.itc.it}, last accessed on 2017-09-30.

\bibitem{AIR6110}
{AIR 6110}.
\newblock Contiguous aircraft/system development process example, Dec. 2011.

\bibitem{AADL_Standard}
{AS5506C}.
\newblock {Architecture Analysis \& Design Language (AADL)}, Jan. 2017.

\bibitem{QFCS15:backes}
J.~Backes, D.~Cofer, S.~Miller, and M.~W. Whalen.
\newblock {Requirements Analysis of a Quad-Redundant Flight Control System}.
\newblock In {\em {NFM}}, volume 9058 of {\em LNCS}, pages 82--96, 2015.

\bibitem{Bieber04safetyassessment}
P.~Bieber, C.~Bougnol, C.~Castel, J.~P. Heckmann, C.~Kehren, S.~Metge, and
  C.~Seguin.
\newblock Safety assessment with {A}lta{R}ica - lessons learnt based on two
  aircraft system studies.
\newblock In {\em In 18th IFIP World Computer Congress}, 2004.

\bibitem{BieberERTS2018}
P.~Bieber, J.-L. Farges, X.~Pucel, L.-M. S{\`e}jeau, and C.~Seguin.
\newblock Model based safety analysis for co-assessment of operation and system
  safety: application to specific operations of unmanned aircraft.
\newblock In {\em ERTS2}, 2018.

\bibitem{DBLP:conf/tacas/BittnerBCCGGMMZ16}
B.~Bittner, M.~Bozzano, R.~Cavada, A.~Cimatti, M.~Gario, A.~Griggio,
  C.~Mattarei, A.~Micheli, and G.~Zampedri.
\newblock The x{SAP} safety analysis platform.
\newblock In {\em {TACAS}}, 2016.

\bibitem{compass30toolset}
M.~Bozzano, H.~Bruintjes, A.~Cimatti, J.-P. Katoen, T.~Noll, and S.~Tonetta.
\newblock The {COMPASS} 3.0 toolset (short paper).
\newblock In {\em {IMBSA 2017}}, 2017.

\bibitem{CAV2015:BoCiGrMa}
M.~Bozzano, A.~Cimatti, A.~Griggio, and C.~Mattarei.
\newblock Efficient anytime techniques for model-based safety analysis.
\newblock In {\em Computer Aided Verification}, 2015.

\bibitem{10.1007/978-3-642-04468-7_15}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Y. Nguyen, T.~Noll, and M.~Roveri.
\newblock The {COMPASS} approach: Correctness, modeling and performability of
  aerospace systems.
\newblock In {\em Computer Safety, Reliability, and Security}. Springer Berlin
  Heidelberg, 2009.

\bibitem{criticalembeddedsystems}
M.~Bozzano, A.~Cimatti, J.-P. Katoen, V.~Yen~Nguyen, T.~Noll, and M.~Roveri.
\newblock Model-based codesign of critical embedded systems.
\newblock 507, 2009.

\bibitem{symbAltaRica}
M.~Bozzano, A.~Cimatti, O.~Lisagor, C.~Mattarei, S.~Mover, M.~Roveri, and
  S.~Tonetta.
\newblock Symbolic model checking and safety assessment of {A}lta{R}ica models.
\newblock In {\em Science of Computer Programming}, volume~98, 2011.

\bibitem{10.1007/978-3-319-11936-6-7}
M.~Bozzano, A.~Cimatti, C.~Mattarei, and S.~Tonetta.
\newblock Formal safety assessment via contract-based design.
\newblock In {\em Automated Technology for Verification and Analysis}, 2014.

\bibitem{DBLP:conf/cav/BozzanoCPJKPRT15}
M.~Bozzano, A.~Cimatti, A.~F. Pires, D.~Jones, G.~Kimberly, T.~Petri,
  R.~Robinson, and S.~Tonetta.
\newblock Formal design and safety analysis of {AIR6110} wheel brake system.
\newblock In {\em {CAV} 2015, Proceedings, Part {I}}, pages 518--535, 2015.

\bibitem{5185388}
M.~Bozzano, A.~Cimatti, M.~Roveri, J.~P. Katoen, V.~Y. Nguyen, and T.~Noll.
\newblock Codesign of dependable systems: A component-based modeling language.
\newblock In {\em 2009 7th IEEE/ACM International Conference on Formal Methods
  and Models for Co-Design}, 2009.

\bibitem{10.1007/978-3-540-75596-8-13}
M.~Bozzano, A.~Cimatti, and F.~Tapparo.
\newblock Symbolic fault tree analysis for reactive systems.
\newblock In {\em ATVA}, 2007.

\bibitem{CHEN201391}
D.~Chen, N.~Mahmud, M.~Walker, L.~Feng, H.~L{\"o}nn, and Y.~Papadopoulos.
\newblock Systems modeling with {EAST-ADL} for fault tree analysis through
  {HiP-HOPS}*.
\newblock {\em IFAC Proceedings Volumes}, 46(22):91 -- 96, 2013.

\bibitem{Cimatti2000}
A.~Cimatti, E.~Clarke, F.~Giunchiglia, and M.~Roveri.
\newblock {NuSMV}: a new symbolic model checker.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}, 2000.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha.
\newblock {Compositional Verification of Architectural Models}.
\newblock In {\em NFM 2012}, volume 7226, pages 126--140, April 2012.

\bibitem{Driscoll-Byzantine-Fault}
K.~Driscoll, H.~Sivencrona, and P.~Zumsteg.
\newblock Byzantine fault tolerance, from theory to reality.
\newblock In {\em SAFECOMP}, LNCS, 2003.

\bibitem{FeilerModelBasedEngineering2012}
P.~Feiler and D.~Gluch.
\newblock {\em Model-Based Engineering with {AADL}: An Introduction to the
  {SAE} Architecture Analysis \& Design Language}.
\newblock Addison-Wesley Professional, 2012.

\bibitem{EMV2}
P.~Feiler, J.~Hudak, J.~Delange, and D.~Gluch.
\newblock Architecture fault modeling and analysis with the error model annex,
  version 2.
\newblock Technical Report CMU/SEI-2016-TR-009, Software Engineering Institute,
  06 2016.

\bibitem{friedenthal2014practical}
S.~Friedenthal, A.~Moore, and R.~Steiner.
\newblock {\em A practical guide to {SysML}: the systems modeling language}.
\newblock Morgan Kaufmann, 2014.

\bibitem{2017arXiv171201222G}
A.~{Gacek}, J.~{Backes}, M.~{Whalen}, L.~{Wagner}, and E.~{Ghassabani}.
\newblock The {JK}ind model checker.
\newblock {\em CAV 2018}, 10982, 2018.

\bibitem{GhassabaniGW16}
E.~Ghassabani, A.~Gacek, and M.~W. Whalen.
\newblock Efficient generation of inductive validity cores for safety
  properties.
\newblock {\em CoRR}, abs/1603.04276, 2016.

\bibitem{Ghassabani2017EfficientGO}
E.~Ghassabani, M.~W. Whalen, and A.~Gacek.
\newblock Efficient generation of all minimal inductive validity cores.
\newblock {\em 2017 Formal Methods in Computer Aided Design (FMCAD)}, pages
  31--38, 2017.

\bibitem{Gudemann:2010:FQQ:1909626.1909813}
M.~Gudemann and F.~Ortmeier.
\newblock A framework for qualitative and quantitative formal model-based
  safety analysis.
\newblock In {\em HASE 2010}, 2010.

\bibitem{Halbwachs91:IEEE}
N.~Halbwachs, P.~Caspi, P.~Raymond, and D.~Pilaud.
\newblock The synchronous dataflow programming language {L}ustre.
\newblock In {\em {IEEE}}, volume 79(9), pages 1305--1320, 1991.

\bibitem{helle2012automatic}
P.~Helle.
\newblock Automatic {SysML} based safety analysis.
\newblock In {\em Proceedings of the 5th International Workshop on Model Based
  Architecting and Construction of Embedded Systems}, pages 19--24, 2012.

\bibitem{info17:HaLuHo}
P.~Hönig, R.~Lunde, and F.~Holzapfel.
\newblock Model based safety analysis with smart{I}flow.
\newblock {\em Information}, 8(1), 2017.

\bibitem{Joshi05:SafeComp}
A.~Joshi and M.~P. Heimdahl.
\newblock Model-based safety analysis of {S}imulink models using {SCADE} design
  verifier.
\newblock In {\em SAFECOMP}, volume 3688 of {\em LNCS}, page 122, 2005.

\bibitem{Joshi07:Hase}
A.~Joshi and M.~P. Heimdahl.
\newblock Behavioral fault modeling for model-based safety analysis.
\newblock In {\em {Proceedings of the 10th IEEE High Assurance Systems
  Engineering Symposium (HASE)}}, 2007.

\bibitem{Joshi05:Dasc}
A.~Joshi, S.~P. Miller, M.~Whalen, and M.~P. Heimdahl.
\newblock A proposal for model-based safety analysis.
\newblock In {\em {Proceedings of 24th Digital Avionics Systems Conference}},
  2005.

\bibitem{Katoen:2005:MRM:1114692.1115230}
J.-P. Katoen, M.~Khattri, and I.~S. Zapreev.
\newblock A {M}arkov reward model checker.
\newblock In {\em Proceedings of the Second International Conference on the
  Quantitative Evaluation of Systems}, QEST '05. IEEE Computer Society, 2005.

\bibitem{CAV2011:KwNoPa}
M.~Kwiatkowska, G.~Norman, and D.~Parker.
\newblock {PRiSM} 4.0: Verification of probabilistic real-time systems.
\newblock In {\em Proceedings of the 23rd International Conference on Computer
  Aided Verification (CAV '11)}, volume 6806 of LNCS, 2011.

\bibitem{5979344}
O.~Lisagor, T.~Kelly, and R.~Niu.
\newblock Model-based safety assessment: review of the discipline and its
  challenges.
\newblock In {\em The Proceedings of 2011 9th International Conference on
  Reliability, Maintainability and Safety}, 2011.

\bibitem{MathWorks}
Math{W}orks.
\newblock {The {M}ath{W}orks {I}nc. {S}imulink Product Web Site}, 2004.
\newblock \url{http://www.mathworks.com/products/simulink}, last accessed on
  2017-09-30.

\bibitem{mhenni2014automatic}
F.~Mhenni, N.~Nguyen, and J.-Y. Choley.
\newblock Automatic fault tree generation from {SysML} system models.
\newblock In {\em 2014 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics}, pages 715--720. IEEE, 2014.

\bibitem{MRMC}
{MRMC: Markov Rewards Model Checker}.
\newblock \url{http://www.home.cs.utwente.nl/~zapreevis/mrmc/}, last accessed
  on 2017-09-30.

\bibitem{NuSMV}
{NuSMV model checker}.
\newblock \url{http://nusmv.itc.it}, last accessed on 2020-10-3.

\bibitem{PROSVIRNOVA2013127}
T.~Prosvirnova, M.~Batteux, P.-A. Brameret, A.~Cherfi, T.~Friedlhuber, J.-M.
  Roussel, and A.~Rauzy.
\newblock The {A}lta{R}ica 3.0 project for model-based safety assessment.
\newblock {\em IFAC}, 46(22), 2013.

\bibitem{SAE:ARP4754A}
{SAE ARP 4754A}.
\newblock Guidelines for development of civil aircraft and systems, December
  2010.

\bibitem{SAE:ARP4761}
{SAE ARP 4761}.
\newblock Guidelines and methods for conducting the safety assessment process
  on civil airborne systems and equipment, December 1996.

\bibitem{nasaFinalReport}
D.~Stewart, J.~Liu, M.~Heimdahl, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock Architectural modeling and analysis for safety engineering {(AMASE)},
  {NASA} final report.
\newblock
  \url{https://github.com/loonwerks/AMASE/tree/master/doc/AMASE_Final_Report_2019},
  2019.

\bibitem{stewart2020safety}
D.~Stewart, J.~Liu, M.~Heimdahl, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock The safety annex for architecture analysis and design language.
\newblock In {\em 10th Edition European Congress Embedded Real Time Systems},
  2020.

\bibitem{SAGithub}
D.~Stewart, J.~Liu, M.~Whalen, D.~Cofer, and M.~Peterson.
\newblock Safety annex for {AADL} repository, 2018.
\newblock \url{https://github.com/loonwerks/AMASE}, last accessed on
  2020-10-17.

\bibitem{Stewart17:IMBSA}
D.~Stewart, M.~Whalen, D.~Cofer, and M.~P. Heimdahl.
\newblock Architectural modeling and analysis for safety engineering.
\newblock In {\em {IMBSA 2017}}, pages 97--111, 2017.

\end{thebibliography}
