\relax 
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{AADL_Standard}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{AADL-Based Safety Analysis Using Formal Methods Applied to Aircraft Digital Systems}{1}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Danielle Stewart\unskip {} \and Jing (Janet) Liu\unskip {} \and Darren Cofer\unskip {} \and Mats Heimdahl\unskip {} \and \unskip \ \ignorespaces  Michael W. Whalen\unskip {} \and Michael Peterson\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{Joshi05:SafeComp,Joshi07:Hase,Joshi05:Dasc,MathWorks}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{CHEN201391}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{Bieber04safetyassessment}
\citation{stewart2020safety}
\@gls@reference{main}{mbse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{mbse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:prelims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Safety Assessment Process}{3}\protected@file@percent }
\newlabel{subsec:process}{{2.1}{3}}
\@gls@reference{main}{arp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sfha}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{pssa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{pssa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{fta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{fta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{fta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sfha}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{mbsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Language for System Design}{3}\protected@file@percent }
\newlabel{subsec:aadl-agree}{{2.2}{3}}
\citation{FeilerModelBasedEngineering2012}
\citation{AADL_Standard}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the Shared System/Safety Model in the ARP4754A Safety Assessment Process\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_safety_process}{{1}{4}}
\@gls@reference{main}{arp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{PROSVIRNOVA2013127}
\citation{info17:HaLuHo}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CHEN201391}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Safety Assessment Process Backed by Formal Methods\relax }}{5}\protected@file@percent }
\newlabel{fig:updated_safety_process}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model-Based Safety Assessment Process Supported by Formal Methods}{5}\protected@file@percent }
\newlabel{subsec:process}{{2.3}{5}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{Joshi05:Dasc}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Overview}{6}\protected@file@percent }
\newlabel{sec:implementation}{{3}{6}}
\@gls@reference{main}{osate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safety Annex Plug-in Architecture\relax }}{6}\protected@file@percent }
\newlabel{fig:plugin-arch}{{3}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{GhassabaniGW16}
\citation{Ghassabani2017EfficientGO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal AGREE Node and Extension with Faults\relax }}{7}\protected@file@percent }
\newlabel{fig:lustre}{{4}{7}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{nasaFinalReport}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fault Modeling with the Safety Annex: Methodology}{8}\protected@file@percent }
\newlabel{sec:fault_modeling}{{4}{8}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{air}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wheel Brake System Overview}{8}\protected@file@percent }
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Two-Wheel Diagram of the Wheel Brake System\relax }}{9}\protected@file@percent }
\newlabel{fig:wbs}{{5}{9}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nominal Model}{9}\protected@file@percent }
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{air}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{air}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{SAE:ARP4754A}
\citation{SAGithub}
\@gls@reference{main}{air}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking\relax }}{10}\protected@file@percent }
\newlabel{fig:inadvertent_braking}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Fault Modeling}{10}\protected@file@percent }
\newlabel{subsec:compFM}{{4.3}{10}}
\@gls@reference{main}{arp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{arp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{EMV2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An AADL System Type: The Pedal Sensor\relax }}{11}\protected@file@percent }
\newlabel{fig:sensor}{{7}{11}}
\@gls@reference{main}{air}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Safety Annex for the Pedal Sensor\relax }}{11}\protected@file@percent }
\newlabel{fig:sensorFault}{{8}{11}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit Error Propagation}{11}\protected@file@percent }
\newlabel{subsec:implicit}{{4.4}{11}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences between Safety Annex and EMV2\relax }}{12}\protected@file@percent }
\newlabel{fig:comparison_with_EMV2}{{9}{12}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{bscu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explicit Error Propagation}{12}\protected@file@percent }
\newlabel{subsec:explicit}{{4.5}{12}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hardware Fault Definition\relax }}{13}\protected@file@percent }
\newlabel{fig:hwFault}{{10}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hardware Fault Propagation Statement\relax }}{13}\protected@file@percent }
\newlabel{fig:hwFaultProp}{{11}{13}}
\@gls@reference{main}{sw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{hw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fault Analysis Statements}{13}\protected@file@percent }
\newlabel{subsec:analysisStmts}{{4.6}{13}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{Driscoll-Byzantine-Fault}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Max N Faults Analysis Statement\relax }}{14}\protected@file@percent }
\newlabel{fig:hypothesisMaxN}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability Analysis Statement\relax }}{14}\protected@file@percent }
\newlabel{fig:hypothesisProb}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Asymmetric Faults and Implementation}{14}\protected@file@percent }
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{NFM2012:CoGaMiWhLaLu,QFCS15:backes}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Communication Nodes in Asymmetric Fault Implementation\relax }}{15}\protected@file@percent }
\newlabel{fig:commNodes}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Asymmetric Fault Definition in the Safety Annex\relax }}{15}\protected@file@percent }
\newlabel{fig:asymFaultDef}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Model}{15}\protected@file@percent }
\newlabel{sec:fault_analysis_2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nominal Model Analysis}{15}\protected@file@percent }
\newlabel{subsec:nominalAnalysis}{{5.1}{15}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{2017arXiv171201222G}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Safety Properties of WBS\relax }}{16}\protected@file@percent }
\newlabel{tab:safetyProperties}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fault Model Analysis}{16}\protected@file@percent }
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Max N Analysis}{16}\protected@file@percent }
\@gls@reference{main}{agree}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Verification in the Presence of Faults: Probabilistic Analysis}{17}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monolithic Probability Analysis\relax }}{17}\protected@file@percent }
\newlabel{alg:prob_monolithic}{{1}{17}}
\newlabel{sec:maxN_generate}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Max N Analysis }{17}\protected@file@percent }
\citation{AIR6110}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WBS Minimal Cut Set Results for Max \textit  {n} Hypothesis\relax }}{18}\protected@file@percent }
\newlabel{tab:wbs_maxN_results}{{2}{18}}
\newlabel{sec:prob_generate}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Minimal Cut Sets: Probabilistic Analysis}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WBS Minimal Cut Set Results for Probabilistic Hypotheses\relax }}{19}\protected@file@percent }
\newlabel{tab:wbs_prob_results}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Result Representations of Minimal Cut Sets}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detailed Output of MinCutSets\relax }}{19}\protected@file@percent }
\newlabel{fig:detailedMCS}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tally Output of MinCutSets\relax }}{20}\protected@file@percent }
\newlabel{fig:tallyMCS}{{17}{20}}
\newlabel{sec:designchange}{{12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Analysis Results to Drive Design Change}{20}\protected@file@percent }
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AGREE counterexample for inadvertent braking safety property\relax }}{20}\protected@file@percent }
\newlabel{fig:counterexample}{{18}{20}}
\citation{SAGithub}
\citation{friedenthal2014practical,helle2012automatic,mhenni2014automatic}
\citation{AADL_Standard,EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{MathWorks,Joshi05:SafeComp}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Changes in the architectural model for fault mitigation\relax }}{21}\protected@file@percent }
\newlabel{fig:sensorsystem}{{19}{21}}
\@gls@reference{main}{wbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{21}\protected@file@percent }
\newlabel{sec:related_work}{{6}{21}}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\citation{ansys}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\@gls@reference{main}{sasm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{sasm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{mbsa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{flm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{esm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{flm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{flm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{esm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Related MBSA Tools and Methods\relax }}{22}\protected@file@percent }
\newlabel{fig:related}{{20}{22}}
\citation{info17:HaLuHo}
\citation{info17:HaLuHo}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica}
\citation{BieberERTS2018}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\@gls@reference{main}{flm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{esm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{fem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{23}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{aadl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{ansys}{1}
\bibcite{RAT}{2}
\bibcite{AIR6110}{3}
\bibcite{AADL_Standard}{4}
\bibcite{QFCS15:backes}{5}
\bibcite{Bieber04safetyassessment}{6}
\bibcite{BieberERTS2018}{7}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{8}
\bibcite{compass30toolset}{9}
\bibcite{CAV2015:BoCiGrMa}{10}
\bibcite{10.1007/978-3-642-04468-7_15}{11}
\bibcite{criticalembeddedsystems}{12}
\bibcite{symbAltaRica}{13}
\bibcite{10.1007/978-3-319-11936-6-7}{14}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{15}
\bibcite{5185388}{16}
\bibcite{10.1007/978-3-540-75596-8-13}{17}
\bibcite{CHEN201391}{18}
\bibcite{Cimatti2000}{19}
\bibcite{NFM2012:CoGaMiWhLaLu}{20}
\bibcite{Driscoll-Byzantine-Fault}{21}
\bibcite{FeilerModelBasedEngineering2012}{22}
\bibcite{EMV2}{23}
\bibcite{friedenthal2014practical}{24}
\bibcite{2017arXiv171201222G}{25}
\bibcite{GhassabaniGW16}{26}
\bibcite{Ghassabani2017EfficientGO}{27}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{28}
\bibcite{Halbwachs91:IEEE}{29}
\bibcite{helle2012automatic}{30}
\bibcite{info17:HaLuHo}{31}
\bibcite{Joshi05:SafeComp}{32}
\bibcite{Joshi07:Hase}{33}
\bibcite{Joshi05:Dasc}{34}
\bibcite{Katoen:2005:MRM:1114692.1115230}{35}
\bibcite{CAV2011:KwNoPa}{36}
\bibcite{5979344}{37}
\bibcite{MathWorks}{38}
\bibcite{mhenni2014automatic}{39}
\bibcite{MRMC}{40}
\bibcite{NuSMV}{41}
\bibcite{PROSVIRNOVA2013127}{42}
\bibcite{SAE:ARP4754A}{43}
\bibcite{SAE:ARP4761}{44}
\bibcite{nasaFinalReport}{45}
\bibcite{stewart2020safety}{46}
\bibcite{SAGithub}{47}
\bibcite{Stewart17:IMBSA}{48}
