\relax 
\citation{Joshi05:Dasc,CAV2015:BoCiGrMa,info17:HaLuHo,5979344,Gudemann:2010:FQQ:1909626.1909813}
\citation{AADL_Standard}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{EMV2}
\citation{MathWorks}
\citation{Joshi05:SafeComp,Joshi07:Hase,Joshi05:Dasc,DBLP:conf/cav/BozzanoCPJKPRT15}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{CHEN201391}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15}
\citation{bieber2004safety}
\citation{SAE:ARP4754A}
\citation{SAE:ARP4761}
\citation{AADL_Standard}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Stewart17:IMBSA}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:prelims}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Safety Assessment Process}{2}}
\newlabel{subsec:process}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{subsec:aadl-agree}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model-Based Safety Assessment Process Supported by Formal Methods}{2}}
\newlabel{subsec:process}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{PROSVIRNOVA2013127}
\citation{info8010007}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{CHEN201391}
\citation{EMV2}
\citation{Joshi05:Dasc}
\citation{Stewart17:IMBSA}
\citation{AIR6110}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15,10.1007/978-3-319-11936-6-7,CAV2015:BoCiGrMa,Joshi05:SafeComp}
\citation{Stewart17:IMBSA}
\citation{DBLP:conf/cav/BozzanoCPJKPRT15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fault Modeling with the Safety Annex}{3}}
\newlabel{sec:fault_modeling}{{III}{3}}
\citation{SAE:ARP4754A}
\citation{SAGithub}
\citation{SAGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wheel Brake System}}{4}}
\newlabel{fig:wbs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AGREE Contract for Top Level Property: Inadvertent Braking}}{4}}
\newlabel{fig:inadvertent_braking}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Component Fault Modeling}{4}}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{Halbwachs91:IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Safety Annex for the Pedal Sensor}}{5}}
\newlabel{fig:sensorFault}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implicit Error Propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Explicit Error Propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fault Analysis Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fault Activation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tool Architecture and Implementation}{5}}
\newlabel{sec:implementation}{{IV}{5}}
\citation{Halbwachs91:IEEE}
\citation{2017arXiv171201222G}
\citation{Ghassabani2017EfficientGO,bendik2018online}
\citation{cofer2012compositional,QFCS15:backes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences between Safety Annex and EMV2}}{6}}
\newlabel{fig:comparison_with_EMV2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Safety Annex Plug-in Architecture}}{6}}
\newlabel{fig:plugin-arch}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nominal AGREE Node and Extension with Faults}}{6}}
\newlabel{fig:lustre}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis of the WBS Model}{6}}
\newlabel{sec:fault_analysis_2}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Nominal Model Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Safety Properties of WBS}}{7}}
\newlabel{tab:safetyProperties}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Fault Model Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Verification in the Presence of Faults: Max N Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Verification in the Presence of Faults: Probabilistic Analysis}{7}}
\newlabel{sec:maxN_generate}{{\unhbox \voidb@x \hbox {V-B}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Generate Minimal Cut Sets: Max N Analysis}{7}}
\citation{SAGithub}
\citation{Joshi05:Dasc,Joshi05:SafeComp,Joshi07:Hase}
\citation{EMV2}
\citation{CHEN201391}
\citation{10.1007/978-3-642-04468-7_15}
\citation{5185388,criticalembeddedsystems}
\citation{Cimatti2000,NuSMV}
\citation{Katoen:2005:MRM:1114692.1115230,MRMC}
\citation{RAT}
\citation{DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{compass30toolset}
\citation{EMV2}
\citation{10.1007/978-3-642-04468-7_15,compass30toolset,COMPASSusersguide}
\newlabel{sec:prob_generate}{{\unhbox \voidb@x \hbox {V-B}4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Generate Minimal Cut Sets: Probabilistic Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Use of Analysis Results to Drive Design Change}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\newlabel{sec:related_work}{{VI}{8}}
\citation{info8010007}
\citation{info8010007}
\citation{Gudemann:2010:FQQ:1909626.1909813}
\citation{Cimatti2000}
\citation{CAV2011:KwNoPa}
\citation{Katoen:2005:MRM:1114692.1115230}
\citation{PROSVIRNOVA2013127,BieberERTS2018}
\citation{bieber2004safety}
\citation{symbAltaRica}
\citation{Bieber04safetyassessment}
\citation{symbAltaRica,10.1007/978-3-540-75596-8-13,DBLP:conf/tacas/BittnerBCCGGMMZ16}
\citation{10.1007/978-3-319-11936-6-7}
\citation{AMASEFinalReport}
\citation{SAGithub}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces WBS MinCutSet Analysis Results for Cardinality $c$}}{9}}
\newlabel{tab:wbs_maxN_results}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces WBS MinCutSet Results for Probabilistic Analysis}}{9}}
\newlabel{tab:wbs_prob_results}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\bibstyle{abbrv}
\bibdata{biblio2}
\bibcite{AIR6110}{1}
\bibcite{AADL_Standard}{2}
\bibcite{QFCS15:backes}{3}
\bibcite{bendik2018online}{4}
\bibcite{Bieber04safetyassessment}{5}
\bibcite{bieber2004safety}{6}
\bibcite{BieberERTS2018}{7}
\bibcite{DBLP:conf/tacas/BittnerBCCGGMMZ16}{8}
\bibcite{compass30toolset}{9}
\bibcite{CAV2015:BoCiGrMa}{10}
\bibcite{10.1007/978-3-642-04468-7_15}{11}
\bibcite{criticalembeddedsystems}{12}
\bibcite{symbAltaRica}{13}
\bibcite{10.1007/978-3-319-11936-6-7}{14}
\bibcite{DBLP:conf/cav/BozzanoCPJKPRT15}{15}
\bibcite{5185388}{16}
\bibcite{10.1007/978-3-540-75596-8-13}{17}
\bibcite{CHEN201391}{18}
\bibcite{Cimatti2000}{19}
\bibcite{cofer2012compositional}{20}
\bibcite{NFM2012:CoGaMiWhLaLu}{21}
\bibcite{COMPASSusersguide}{22}
\bibcite{EMV2}{23}
\bibcite{2017arXiv171201222G}{24}
\bibcite{Ghassabani2017EfficientGO}{25}
\bibcite{Gudemann:2010:FQQ:1909626.1909813}{26}
\bibcite{Halbwachs91:IEEE}{27}
\bibcite{info17:HaLuHo}{28}
\bibcite{info8010007}{29}
\bibcite{Joshi05:SafeComp}{30}
\bibcite{Joshi07:Hase}{31}
\bibcite{Joshi05:Dasc}{32}
\bibcite{Katoen:2005:MRM:1114692.1115230}{33}
\bibcite{CAV2011:KwNoPa}{34}
\bibcite{5979344}{35}
\bibcite{MathWorks}{36}
\bibcite{MRMC}{37}
\bibcite{NuSMV}{38}
\bibcite{PROSVIRNOVA2013127}{39}
\bibcite{RAT}{40}
\bibcite{SAE:ARP4761}{41}
\bibcite{SAE:ARP4754A}{42}
\bibcite{SAGithub}{43}
\bibcite{AMASEFinalReport}{44}
\bibcite{Stewart17:IMBSA}{45}
\@writefile{toc}{\contentsline {section}{References}{10}}
